{
  "name": "icrpg-monster-catalog",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app), using the [Redux](https://redux.js.org/) and [Redux Toolkit](https://redux-toolkit.js.org/) template.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swendude/icrpg-monster-catalog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Swendude/icrpg-monster-catalog/issues"
  },
  "homepage": "https://github.com/Swendude/icrpg-monster-catalog#readme",
  "devDependencies": {
    "@types/node": "^18.11.0",
    "nodemon": "^2.0.20",
    "prisma": "^4.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@prisma/client": "^4.5.0"
  }
}
